<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"></link>
		<!--<script src="script.js"></script>-->
		<title>Warframe Mission Deck Sniffer</title>
		<style>
			* {
				font-family: 'Roboto', sans-serif;
			}
			html, body {
				background: #171717;
				color: #9c9c9c;
			}
			div.container_main {
				margin: auto;
				width: 100%;
				position: relative;
			}
			@media screen and (min-width: 800px) { div.container_main { width: 90%; } }
			@media screen and (min-width: 1000px) { div.container_main { width: 80%; } }
			@media screen and (min-width: 1200px) { div.container_main { width: 70%; } }
			@media screen and (min-width: 1400px) { div.container_main { width: 60%; } }
			div.footer {
				text-align: center;
			}

			input {
				width: 100%;
				height: 40px;
				outline: 0;
				border: none;
				padding: 10px;
				margin-top: 5px;
				background: #333;
				color: #fff;
				font-size: 16px;
			}

			ul {
				margin: 0;
				padding-left: 25px;
			}
			
			::-webkit-input-placeholder {
				color: #888;
			}

			a { 
				text-decoration: none;
				font-weight: bold;
				color: #08f;
			}

			a:hover {
				color: #4dacff;
			}

			div.card {
				margin: 5px 0;
				background: #333;
				margin-bottom: 5px;
			}

			.card .header {
				padding: 10px 10px;
				display: block;
				background: #393939;
				color: #fff;
				font-weight: 600;
			}

			.card .body {
				margin-bottom: 3px;
				padding: 5px 0;
			}

			.card .item {
				padding: 0px 10px;
			}

			.card .item:nth-child( 2n ) {
			}

			div.table {
				display: table;
				table-layout2: fixed;
				width: 100%;
				padding: 5px 0;
			}
			.table .row {
				display: table-row;
			}
			.row .cell {
				display: table-cell;
				text-align: center;
				padding: 0 5px;
			}
			
			.this_is_stupid {
				background: #444;
				padding: 20px 50px;
				margin: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container_main">
			<div class="this_is_stupid">
				Dead because of Digital Extremes doing something stupid.
				<br/>
				<a href="https://www.youtube.com/watch?v=lHKui1rtKdk">See this video for more info</a>
			</div>
		
			<!--<input type="text" placeholder="Start typing.." id="searchbar" onkeydown="SearchMeUp( this )" />
			<div id="results">
				
			</div>
			<div id="results_default">
				<div class="card">
					<div class="header">
						Usage information:
					</div>
					<div class="body">
						<div class="item">
							Type in partial name for suggestions<br/>
							Type in full name for full information about the object<br/>
							<br/>
							Supported objects:
							<ul>
								<li>Items that drop from missions/relics</li>
								<li>Planets</li>
								<li>Nodes</li>
								<li>Relics</li>
								<li>Drop Tables</li>
							</ul>
						</div>
					</div>
				</div>
			</div>-->
			<div class="footer">
				Data provided by <a href="https://github.com/VoiDGlitch/WarframeData">VoiDGlitch</a>. <a href="https://warframe.com/">Warframe</a> is a property of <a href="http://www.digitalextremes.com/">Digital Extremes</a>.
			</div>
		</div>
	</body>
</html>